{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red59\green58\blue59;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f0\fs26 \cf2 - Biskut Digestive pek kecil\
- 100g Butter\
- 300g Blueberry Filing\
- 250g cream cheese\
- 1 bekas yogurt (plain/blueberry flavour)\
- Sebiji lemon\
- 4 sudu kecil Halal Gelatin\
- 70g gula halus\
- suku cawan air\
\pard\tx566\pardeftab720\sl400
\cf2 \
\pard\pardeftab720\sl400
\cf2 Base: \
- Hancurkan biskut & gaul dgn butter yg dicairkan. \
- Then masukkan ke dlm loyang kek dan mampatkan. \
- Masukkan base tadi ke dalam peti ais.\
\
Topping: \
- Panaskan Blueberry, 10g/ 1 sudu besar gula, 4 sudu kecil perahan lemon & suku cwn air.\
- Sejukkan.\
\
Bancuhan:\
- Pukul 60g gula & creamcheese.\
- Then masukkan yogurt.\
- Masukkan 3 sudu besar bancuhan topping + 1 sudu kecil perahan lemon.\
- 2 sudu kecil gelatin + 2 sudu besar air yg dicairkan di masukkan ke dlm bancuhan. \
- Pukul lagi.\
- Tuang bancuhan ke dlm loyang kek & masukkan ke dlm freezer sampai beku.\
\
Last:\
- Bila bancuhan cheese tadi dah agak2 beku (lps 1-2 jam) cairkan 2 sudu kecil gelatin + 2 sudu besar air.\
- Gaulkan dgn baki topping tadi.\
- Curahkan atas kek yg dah beku.\
- Masukkan dlm freezer semula.\
- Dah beku boleh la ngap! :)}